spring.datasource.url=jdbc:h2:file:./data/myDB;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ohad
spring.datasource.password=bar
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.application.name=ohad-app
spring.jpa.console.enabled=ture
sever.port=8080

